# Paint

./: Paint.sln  Readme.md
Contract/: IShape.cs  Point2D.cs
Line2D/: Line2D.cs
Paint/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  format-color-fill.cur
Paint/DataType/: CircleAdorner.cs  State.cs
Text2D/: Text2D.cs
